<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: black;
        }
        .login-form {
            width: 400px;
            height: 250px;
            border: 2px solid rgb(3, 184, 255);
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            gap: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 255, 0.5);
        }

        .login-form h2 {
            color: aquamarine;
        }

        .login-form input {
            width: 90%;
            height: 30px;
            border: 1px solid greenyellow;
            border-radius: 3px;
            position: relative;
            left: 17px;
            margin: 10px 0px;
            background-color: black;
            opacity: 0.5;
            color: white;
        }

        .login-form h4 a {
            position: absolute;
            right: 0;
            right: 20px;
            color: rgb(2, 162, 254)
        }

        .login {
            padding: 7px 20px;
            border: solid blue;
            border-radius: 3px;
            position: absolute;
            top: 75%;
            left: 40%;
            opacity: 0.5;
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .login:hover {
            border-color: blue;
        }

        .signup-forgot {
            position: relative;
            display: flex;
            top: 25px;
            justify-content: space-between;
            margin: 0px 30px;
        }

        .signup-forgot a {
            text-decoration: none;
            color: rgb(2, 162, 254);
        }

        .signup-forgot {
            float: right;
        }

        .signup-btn {
            margin-right: 180px;
            border-color: rgb(62, 54, 44);
        }
    </style>
</head>
<body>
    <div class="login-form" id="login-form">
        <form action="" method="post" enctype="multipart/form-data">
            <h4><a href="#" id="close-login">close</a></h4>
            <h2 align="center">login here</h2>
            <label for="login-mail"></label>
            <input type="text" placeholder="Enter your email or username" class="login-mail" id="login-mail" required>
            <label for="login-password"></label>
            <input type="password" placeholder="Enter your password" class="login-password" id="login-password" required>
            <button class="login" id="login" type="submit">Login</button>
            <div class="signup-forgot">
                <h5><a href="#" class="signup-btn">Sign up</a></h5>
                <h5><a href="#" class="forgot-password">forgot password?</a></h5>
            </div>
        </form>
    </div>
</body>
</html>